
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

@font-face {
    font-family: Courier New;
}

#content {

    max-width: 1600px;
    margin: 0 auto;


}

nav a {
    text-align: center;
    padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white; 
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    margin-bottom: 110px;
    height: 725px;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 9;
}


body {
    background-color: #fcfbfb;
}

header {
    background-color: rgba(50, 83, 27, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: rgba(42, 86, 56, 0.588);
}

nav a {
    text-decoration: none;
}

.book,
.join {
    background-color:rgb(181, 154, 100);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: rgba(193, 100, 100, 0.291);
}

#background {
    background-color: rgb(42, 126, 165);
    column-rule-width: 1/11px;
    grid-row: 4/9;

}

.msg {
    background-color: rgb(42, 126, 165);
    line-height: 1.5em;
    padding: 35px;
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: rgb(42, 126, 165);
    ;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



footer a {
    text-decoration: none;

}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;

}

footer p a:hover {
    text-decoration: underline;
}

.msg h2 {
    font-family: Arial, Helvetica, sans-serif
}

#hero-msg { 
    font-family: Arial, Helvetica, sans-serif; 
    text-align:center; 
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


.home-title {
    font-size: 2em;
    margin-top: 10px;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

#logo_link {
    #logo_link padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid: row 2/3;

}

.camping-card {
    margin: 200px 0;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;

}

.rapids-card {
    margin: 200px 0;

}

.card-img {
    border: 10px solid #d9c2a3;
    


}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: -100px;
}

#hero-msg h4 {
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.card-img,
.mountains {
    width: 100%;
    height: auto;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.grid-container {
    display: grid;
    grid-template-areas: 'left center right';
    grid-template-columns: repeat(3, 150px);
    grid-gap: 5px;
  }
  
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1em; 
}

.card-img, .mountains {
    width: 100%;
        border: 10px solid #d9c2a3;
        transition: transform .5s;
        box-shadow: 5px 5px 10px #6f7364;
    }
    #rivers-card{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    #camping-card{
        grid-column: 5/7;
        grid-row: 2/3;
    }
    #rapids-card{
        grid-column: 8/10;
        grid-row: 2/3;
    }
    #background{
        grid-column: 1/11;
        grid-row: 4/9;
    }
    #mountain{
        grid-column: 2/7;
        grid-row: 5/8;
    }
    #msg{
        grid-column: 6/10;
        grid-row: 6/7;
    }
    .card-img:hover {
        opacity: .6;
        transform: scale(1.1);
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

    