/* .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px); 
    gap: 10px; 
} */


.home-title,
.msg h2 {
    font-family: Roboto Slab;
    /* margin-left: auto; */
}
/* 
#content {

    max-width: 1600px;
    margin: 0 auto;


} */


nav a {
    text-align: center;
    padding: 35px;
    color: white;
    font-size: 25px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}
/* #promotion-image1 h1{
    margin-top: 100px;
    text-align: center;
    margin-left: 500px;
} */

.button {
    margin-top: 100px;
    text-align: center;
    margin-left: 600px;
}

/* main section {
    text-align: center;
} */

header {
    background-color: #396E94;
    display: grid;
    grid-template-columns: 150px auto;
    font-family: Roboto Slab;
}

nav a:hover {
    background-color: #E7C24F
}

nav a {
    text-decoration: none;
}

.book,
.join {
    background-color: #396E94;
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: rgba(39, 74, 190, 0.56);
}

footer a {
    text-decoration: none;
    color: white;

}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;

}

footer p a:hover {
    text-decoration: underline;
}

.msg h2 {
    font-family: Robot Slab;
}

#hero-msg {
    font-family: Roboto Slab;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 50%;
}


.home-title {
    font-size: 2em;
    margin-top: 10px;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

#logo_link,
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

footer .social img {
    padding-top: 15px;
}

#rivers-card {
    display: grid;
    /* grid-template-rows: auto; */
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}

.p {
    grid-column: 1/2;
    grid-row:1/2;
}

.discription {
    grid-column: 1/2;
    grid-row:1;
    padding: 170px;
    font-size: 25pt;
    font-family: Roboto Slab;
    display: block; 
    word-break: break-all;
}

/* button.info-button {
    height: 100px;
    width: 250px;
    border-radius: 20px;
    font-size: 21pt;
    font-family: Roboto Slab;
    grid-column: 2/4;
    grid-row: 2/4;
} */

.camping-card {
    /* margin: 200px 0; */
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;

}



/* main section img {
    box-sizing: border-box;
} */

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: -100px;
}

#hero-msg h4 {
    color: white;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}


footer {
    background-color: #396E94;
    padding: 25px 50px;
    margin-top: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Roboto Slab;
}
.card-img {
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 150%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
 

.rapid-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountain {
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}

 .button {
    grid-row:2/3;
    grid-column: 2;
    background-color: #396E94;
    text-decoration: none;
    color: black;
    font-size: 45px;
    padding: 10px 10px;
    /* margin-top: auto; */

    border-radius: 5px;
    font-family: Roboto Slab;
    display: inline-block;
   
} 

.button:hover {
    background-color: rgba(138, 149, 186, 0.681);
}


/* .main 
{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
} */

/* .main-class .promotion-img2 {
    grid-column: 3/4;
    grid-row: 3/4;
} */

h1.home-title {
    font-size: 80px;
    margin-top: 100px;
    
}

h4{ 
    font-size: 60px;
}

#promotion-image1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
#rome{
    grid-column:2/3;
    width: 80%;
    margin-top: 90px;
    box-shadow: 5px 5px 10px #6f7364;

}
/* #rome img{
    grid-column:2/3;
    width:50%; 
} */


#promotion-image1 p {
    grid-column: 1/2; 
    grid-row: 1/2;
    font-size: 25px;
    width: 50%;
     margin-left: 200px;
     margin-top: 100px;
     /* margin: 50px 5px 25px -25px;
     text-align: center;
     padding: 25px 15px 25px -25px; */
     
  }

  .promotion-image2{
    grid-column: 1/2; 
    
  }
  .promotion-image3{
    grid-column: 2/3; 
    
  }
 #nepal {
  width:80%;
  margin-left: 75px;
  margin-top: 40px;
  box-shadow: 5px 5px 10px #6f7364;
 }
 #greece { 
    width:80%;
    margin-left: 75px;
    margin-top: 40px;
    box-shadow: 5px 5px 10px #6f7364;
 }
 
 .book,
 .join {
     background-color: #396E94 (181, 154, 100);
     text-decoration: none;
     color: black;
     font-size: 18px;
     padding: 15px 30px;
     margin-top: 50px;
     border-radius: 5px;
 }
 
 .book:hover,
 .join:hover {
     background-color: white (193, 100, 100, 0.291);
 }

 .button-box { 
    font-family: Arial, Helvetica, sans-serif; 
    text-align:center; 
    /* grid-column: 2/3;
    grid-row: 1/2; */
    margin-top: -300px;
    /* display: flex; */
}